SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=biometric@jntugv.edu.in
SMTP_PASSWORD=bkyl bycy zwcy qkpy
SMTP_SECURITY=tls
VITE_EMAIL_API_URL=http://localhost:8001/api
VITE_SMTP_HOST=smtp.gmail.com
VITE_SMTP_PORT=587
VITE_SMTP_USER=biometric@jntugv.edu.in
VITE_SMTP_PASS=bkyl bycy zwcy qkpy
VITE_SMTP_EMAIL=biometric@jntugv.edu.in
VITE_SMTP_PASSWORD=bkyl bycy zwcy qkpy
VITE_SMTP_SECURITY=tls
VITE_COMPANY_NAME=JNTU-GV
VITE_REPORT_SYSTEM_NAME=APFRS Attendance System
